---
ID: "f86f3832-747f-450b-a91d-1d355f5744e6"
Parent: "25e91140-7dec-4a28-8cd9-59c432c39a16"
Template: "25e91140-7dec-4a28-8cd9-59c432c39a16"
Path: /sitecore/templates/Project/BasicCompany/Page Types/Project Page/__Standard Values
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "04bf00db-f5fb-41f7-8ab7-22408372a981"
      Hint: __Final Renderings
      Type: Layout
      Value: |
        <r xmlns:xsd="http://www.w3.org/2001/XMLSchema">
          <d
            id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}"
            l="{4ED48317-062F-4465-B9AF-1E636841525B}">
            <r
              id="{78BCD6B7-FB7B-4D9D-90D1-78A2C45FCF49}"
              ph="footer"
              uid="{478418D6-F3C9-498B-9E77-7ED2852662D0}" />
            <r
              id="{31F1D0A1-818D-4AF9-A6F3-69577DD456B7}"
              ph="main"
              uid="{F76E1420-2B82-4A98-9E03-691F9939E5FC}" />
            <r
              id="{AF0D28F1-B659-4392-8FCF-E250DF527FA3}"
              ph="header"
              uid="{5D446EF0-347C-4C4D-B45D-1FCFE709877B}" />
          </d>
        </r>
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20200229T175018Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
